@media (max-width: 1200px) {
    header {
        nav {
            .menu {
                &_link {
                    font-size: 14px;
                }
            }
        }
    }

    .promo {
        &_title {
            font-size: 50px;
        }
    }

    .reasons {

        &_items_wrapper {
            .reasons_item {
                align-items: flex-start;

                .descr_block_title_wrapper {
                    width: 300px;
                }
            }
        }
    }
}

@media (max-width: 991px) {

    header {
        nav {
            .menu {
                &_item {
                    padding: 0 18px;
                }

                &_link {
                    font-size: 12px;
                }
            }
        }

        .subheader {
            &_content {
                &_logo_block {
                    &_official {
                        font-size: 11px;
                    }
                }

                &_call_us_block {
                    &_phone {
                        font-size: 18px;
                    }
                }

                &_request_call_wrapper {
                    width: 100%;

                    &_btn {

                        height: 40px;
                    }
                }
            }
        }
    }

    .promo {
        &_title {
            font-size: 40px;
        }

        &_subtitle {
            font-size: 30px;
        }

        &_descr {
            display: flex;
            justify-content: center;
            text-align: center;
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            color: #FFFFFF;
            margin-top: 26px;

            &_text_wrapper {
                flex: 0 1 86%;
            }
        }

        &_btn {
            &:hover {
                transform: $scale-1-1;
            }
        }
    }

    .reasons {
        &_items_wrapper {
            .reasons_item {
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;

                .descr_block_title_wrapper {
                    margin-top: 20px;

                    .descr_text_wrapper {
                        font-weight: 400px;
                        font-size: 15px;
                        line-height: 21px;
                        color: #000000;
                    }
                }
            }
        }
    }

}

@media (max-width: 767px) {
 header {

    nav {
            .menu {
                position: fixed;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                top: 0;
                left: -100%;
                width: 50%;
                height: 100vh;
                padding: 20px 15px;
                background-color: rgba(0, 0, 0, .8);
                @include tr025;
                &_item {
                    border: 0;
                    padding: 0;
                    margin: 10px 0;
                }
                &_link {
                    font-size: 20px;                    
                }
                &_active {
                    left: 0;
                }
            }
            .hamburger {
                display: block;
                @include tr025;
                span {
                    display: block;
                    height: 2px;
                    width: 100%;
                    background:white;
                    margin-bottom: 2px;
                }

                &_active {
                    span {
                        margin-bottom: -2px;
                        &:nth-child(1) {
                            transform: rotate(-45deg);
                        }
                        &:nth-child(2) {
                            display: none;
                        }
                        &:nth-child(1) {
                            transform: rotate(45deg);
                        }
                    }
                }

                }
        }
    }
}